FROM python:3.11-slim

WORKDIR /app

# Install gcc for building Python packages
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-simple.txt requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Set environment variables
ENV ENVIRONMENT=production
ENV PORT=8000

# Expose port
EXPOSE 8000

# Run the application (not migrations!)
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]