FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

# Copy requirements file (use simplified version for production)
COPY requirements-simple.txt requirements.txt

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Set Python path to ensure imports work correctly
ENV PYTHONPATH=/app

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]