# Development Environment Configuration
# Pharmaceutical Manufacturing System - Development Stage

# ==============================================
# Environment Identification
# ==============================================
ENVIRONMENT=development
VALIDATION_STAGE=development
GMP_VALIDATION_LEVEL=basic

# ==============================================
# Database Configuration
# ==============================================
DB_HOST=postgres
DB_PORT=5432
DB_USER=pharma_user
DB_PASSWORD=pharma_dev_password
DB_NAME=pharma_manufacturing_dev
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_MONITORING_ENABLED=true
DB_SLOW_QUERY_THRESHOLD=1.0

# ==============================================
# Redis Configuration
# ==============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=5

# ==============================================
# Application Configuration
# ==============================================
APP_NAME=Pharmaceutical Manufacturing System
APP_VERSION=1.0.0-dev
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=dev-secret-key-change-in-production
DEBUG=true
LOG_LEVEL=debug
API_V1_STR=/api/v1

# ==============================================
# GMP Compliance Configuration
# ==============================================
GMP_COMPLIANCE_ENABLED=true
FDA_VALIDATION_ENABLED=true
AUDIT_TRAIL_ENABLED=true
DATA_INTEGRITY_CHECKS=true
ELECTRONIC_SIGNATURES_ENABLED=true
CHANGE_CONTROL_ENABLED=true

# ==============================================
# Manufacturing Configuration
# ==============================================
EQUIPMENT_SIMULATOR_ENABLED=true
ENVIRONMENTAL_MONITORING_ENABLED=true
QUALITY_CONTROL_ENABLED=true
BATCH_TRACKING_ENABLED=true
GENEALOGY_TRACKING_ENABLED=true

# ==============================================
# Security Configuration
# ==============================================
CORS_ORIGINS="http://localhost:3000,http://localhost:8000,http://localhost:8080"
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0,host.docker.internal"
SECURE_COOKIES=false
SESSION_TIMEOUT=3600
PASSWORD_MIN_LENGTH=12
FORCE_HTTPS=false

# ==============================================
# Monitoring and Metrics
# ==============================================
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
HEALTH_CHECK_INTERVAL=30
PERFORMANCE_MONITORING=true
REAL_TIME_MONITORING=true

# ==============================================
# Alert Configuration
# ==============================================
ALERT_SYSTEM_ENABLED=true
EMAIL_NOTIFICATIONS_ENABLED=false
SLACK_NOTIFICATIONS_ENABLED=false
SMS_NOTIFICATIONS_ENABLED=false
ALERT_COOLDOWN_PERIOD=300

# ==============================================
# File Storage Configuration
# ==============================================
DATA_DIRECTORY=/app/data
LOG_DIRECTORY=/app/logs
BACKUP_DIRECTORY=/app/backups
REPORT_DIRECTORY=/app/reports
UPLOAD_MAX_SIZE=10485760  # 10MB

# ==============================================
# Regulatory Compliance
# ==============================================
CFR_21_PART_11_COMPLIANCE=true
ISO_13485_COMPLIANCE=true
GDPR_COMPLIANCE=true
HIPAA_COMPLIANCE=false
DATA_RETENTION_YEARS=7
AUDIT_LOG_RETENTION_YEARS=7

# ==============================================
# Development Tools
# ==============================================
RELOAD=true
HOT_RELOAD=true
PROFILER_ENABLED=true
DEBUGGER_ENABLED=true
SQL_ECHO=false
MOCK_EXTERNAL_SERVICES=true

# ==============================================
# Testing Configuration
# ==============================================
TESTING_ENABLED=true
LOAD_TEST_DATA=true
MOCK_EQUIPMENT=true
MOCK_SENSORS=true
SIMULATION_MODE=true

# ==============================================
# Integration Settings
# ==============================================
ERP_INTEGRATION_ENABLED=false
LIMS_INTEGRATION_ENABLED=false
MES_INTEGRATION_ENABLED=false
WAREHOUSE_INTEGRATION_ENABLED=false