# Production Environment Configuration
# Pharmaceutical Manufacturing System - GMP Production Environment

# ==============================================
# Environment Identification
# ==============================================
ENVIRONMENT=production
VALIDATION_STAGE=production
GMP_VALIDATION_LEVEL=full

# ==============================================
# Database Configuration
# ==============================================
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT:-5432}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_MONITORING_ENABLED=true
DB_SLOW_QUERY_THRESHOLD=0.2
DB_AUDIT_ALL_QUERIES=true
DB_CONNECTION_ENCRYPTION=true

# ==============================================
# Redis Configuration
# ==============================================
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_TIMEOUT=5
REDIS_SSL=true

# ==============================================
# Application Configuration
# ==============================================
APP_NAME=Pharmaceutical Manufacturing System
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=${SECRET_KEY}
DEBUG=false
LOG_LEVEL=warning
API_V1_STR=/api/v1
WORKERS=4

# ==============================================
# GMP Compliance Configuration - PRODUCTION
# ==============================================
GMP_COMPLIANCE_ENABLED=true
FDA_VALIDATION_ENABLED=true
AUDIT_TRAIL_ENABLED=true
DATA_INTEGRITY_CHECKS=true
ELECTRONIC_SIGNATURES_ENABLED=true
CHANGE_CONTROL_ENABLED=true
VALIDATION_DOCUMENTATION=true
REGULATORY_COMPLIANCE_STRICT=true

# ==============================================
# Manufacturing Configuration - PRODUCTION
# ==============================================
EQUIPMENT_SIMULATOR_ENABLED=false
ENVIRONMENTAL_MONITORING_ENABLED=true
QUALITY_CONTROL_ENABLED=true
BATCH_TRACKING_ENABLED=true
GENEALOGY_TRACKING_ENABLED=true
MANUFACTURING_VALIDATION=true
REAL_EQUIPMENT_ONLY=true

# ==============================================
# Security Configuration - PRODUCTION
# ==============================================
CORS_ORIGINS=${CORS_ORIGINS}
ALLOWED_HOSTS=${ALLOWED_HOSTS}
SECURE_COOKIES=true
SESSION_TIMEOUT=900  # 15 minutes
PASSWORD_MIN_LENGTH=16
FORCE_HTTPS=true
SECURITY_HEADERS_ENABLED=true
CSRF_PROTECTION=true
XSS_PROTECTION=true
CONTENT_SECURITY_POLICY=true

# ==============================================
# Monitoring and Metrics - PRODUCTION
# ==============================================
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
HEALTH_CHECK_INTERVAL=10
PERFORMANCE_MONITORING=true
REAL_TIME_MONITORING=true
COMPLIANCE_MONITORING=true
SLA_MONITORING=true

# ==============================================
# Alert Configuration - PRODUCTION
# ==============================================
ALERT_SYSTEM_ENABLED=true
EMAIL_NOTIFICATIONS_ENABLED=true
SLACK_NOTIFICATIONS_ENABLED=true
SMS_NOTIFICATIONS_ENABLED=true
ALERT_COOLDOWN_PERIOD=60
CRITICAL_ALERT_ESCALATION=true
ALERT_ROUTING_ENABLED=true

# ==============================================
# File Storage Configuration - PRODUCTION
# ==============================================
DATA_DIRECTORY=/app/data
LOG_DIRECTORY=/app/logs
BACKUP_DIRECTORY=/app/backups
REPORT_DIRECTORY=/app/reports
UPLOAD_MAX_SIZE=104857600  # 100MB
STORAGE_ENCRYPTION=true

# ==============================================
# Regulatory Compliance - PRODUCTION
# ==============================================
CFR_21_PART_11_COMPLIANCE=true
ISO_13485_COMPLIANCE=true
GDPR_COMPLIANCE=true
HIPAA_COMPLIANCE=true
DATA_RETENTION_YEARS=7
AUDIT_LOG_RETENTION_YEARS=10
REGULATORY_REPORTING=true
COMPLIANCE_VALIDATION=strict

# ==============================================
# High Availability Configuration
# ==============================================
HA_ENABLED=true
LOAD_BALANCING=true
AUTO_SCALING=true
FAILOVER_ENABLED=true
DISASTER_RECOVERY=true
MULTI_AZ_DEPLOYMENT=true

# ==============================================
# Backup and Recovery - PRODUCTION
# ==============================================
BACKUP_ENABLED=true
BACKUP_FREQUENCY=hourly
BACKUP_RETENTION_DAYS=365
POINT_IN_TIME_RECOVERY=true
CROSS_REGION_BACKUP=true
BACKUP_ENCRYPTION=true

# ==============================================
# Integration Settings - PRODUCTION
# ==============================================
ERP_INTEGRATION_ENABLED=true
LIMS_INTEGRATION_ENABLED=true
MES_INTEGRATION_ENABLED=true
WAREHOUSE_INTEGRATION_ENABLED=true
INTEGRATION_MONITORING=true
API_RATE_LIMITING=true

# ==============================================
# Performance Configuration
# ==============================================
CACHE_ENABLED=true
CACHE_TTL=3600
DB_CONNECTION_POOLING=true
ASYNC_PROCESSING=true
QUEUE_PROCESSING=true
BATCH_PROCESSING_OPTIMIZATION=true

# ==============================================
# Logging Configuration - PRODUCTION
# ==============================================
LOG_FORMAT=json
LOG_ROTATION=daily
LOG_RETENTION_DAYS=90
LOG_ENCRYPTION=true
CENTRALIZED_LOGGING=true
LOG_AGGREGATION=true

# ==============================================
# Compliance and Audit - PRODUCTION
# ==============================================
REAL_TIME_AUDIT_TRAIL=true
IMMUTABLE_AUDIT_LOG=true
AUDIT_LOG_SIGNING=true
COMPLIANCE_DASHBOARD=true
REGULATORY_REPORTING_AUTOMATION=true
FDA_SUBMISSION_READY=true

# ==============================================
# Network Security - PRODUCTION
# ==============================================
FIREWALL_ENABLED=true
VPN_REQUIRED=true
IP_WHITELISTING=true
INTRUSION_DETECTION=true
NETWORK_MONITORING=true
SSL_CERTIFICATE_VALIDATION=strict

# ==============================================
# Data Protection - PRODUCTION
# ==============================================
DATA_ENCRYPTION_AT_REST=true
DATA_ENCRYPTION_IN_TRANSIT=true
KEY_MANAGEMENT_SERVICE=true
DATA_MASKING=true
PII_PROTECTION=true
DATA_LOSS_PREVENTION=true