server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html index-landing.html;
    
    location / {
        try_files /index-landing.html /index.html =404;
    }
    
    location /pharma {
        try_files /pharma-dashboard.html =404;
    }
    
    location /trading {
        try_files /index.html =404;
    }
}
